$begin 'AnsoftProject'
	Created='Sun Nov  3 13:11:41 2024'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2023, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=11
	$begin 'EDB'
		Path=''
		LastUpdateTimeStamp=1730619701
	$end 'EDB'
	$begin 'DesignMgrEnvironment'
		CompInstCounter=2
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'air'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				permittivity='1.0006'
				permeability='1.0000004'
				conductivity='0'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				ModTime=1730619549
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'air'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				permittivity='1'
				permeability='0.999991'
				conductivity='58000000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				ModTime=1730619549
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'copper'
			$begin 'FR4_epoxy'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				permittivity='4.4'
				permeability='1'
				conductivity='0'
				dielectric_loss_tangent='0.02'
				magnetic_loss_tangent='0'
				ModTime=1730619549
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'FR4_epoxy'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'BotrtomLayer'
				ModTime=1730619549
				CE=0
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'BotrtomLayer'
		$end 'Symbols'
		$begin 'DefInfo'
			BotrtomLayer(1002, 0, 16, 0, '', 1730619549, '', 'BotrtomLayer', '', '', '', '', '', '', '', 'Project', '', '', 1730619549, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'BotrtomLayer'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'D', '', 'BotrtomLayer')
				$end 'Properties'
				CompExtID=1
				$begin 'Parameters'
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'BotrtomLayer'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=4
	MoveBackwards=false
	$begin 'PlanarEMCircuit'
		RepRewriteV2=true
		Name='BotrtomLayer'
		DesignID=0
		$begin 'Circuit'
			ComponentName='BotrtomLayer'
			AutoFP=''
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
		$end 'Circuit'
		$begin 'Layout'
			BlackBox=false
			DefUnits='mm'
			NIdx=2
			ActLyr='0'
			Tol(1e-08, 1e-08, 1e-12)
			$begin 'HfssExportInfo'
				ScriptFileName=''
				HfssFileName=''
				Version=2
				ExtentType='BboxExtent'
				BasePolygon=''
				BasePolygonEDBUId=-1
				DielExtentType='BboxExtent'
				DielBasePolygon=''
				DielBasePolygonEDBUId=-1
				DielExt(Ext='0.005', Dim=false)
				HonorUserDiel=true
				TruncAtGnd=false
				AirHorExt(Ext='0.15', Dim=false)
				AirPosZExt(Ext='2', Dim=false)
				AirNegZExt(Ext='2', Dim=false)
				SyncZExt=true
				OpenRegionType='Radiation'
				UseRadBound=true
				PMLVisible=false
				OperFreq='5GHz'
				RadLvl=0
				UseStackupForZExtFact=true
				Smooth=true
			$end 'HfssExportInfo'
		$end 'Layout'
		$begin 'Rule Set'
			$begin 'Data'
			$end 'Data'
			$begin 'DRCSolutionMgr'
			$end 'DRCSolutionMgr'
		$end 'Rule Set'
		$begin 'Port'
			$begin 'Data'
			$end 'Data'
			$begin 'CoupledPortsList'
			$end 'CoupledPortsList'
			$begin 'DiffPairs'
			$end 'DiffPairs'
			TotalVoltage=false
			IncludePortPostProcess=true
			$begin 'SortOrder'
			$end 'SortOrder'
			LegacySolverPinOrdering=false
		$end 'Port'
		$begin 'Boundary'
			$begin 'Data'
			$end 'Data'
			$begin 'CoupledPortsList'
			$end 'CoupledPortsList'
			$begin 'DiffPairs'
			$end 'DiffPairs'
			TotalVoltage=false
			IncludePortPostProcess=true
			$begin 'SortOrder'
			$end 'SortOrder'
			LegacySolverPinOrdering=false
		$end 'Boundary'
		$begin 'Cavity'
			$begin 'Data'
			$end 'Data'
		$end 'Cavity'
		$begin 'Via'
			$begin 'Data'
			$end 'Data'
		$end 'Via'
		$begin 'LayoutVia'
			$begin 'Data'
			$end 'Data'
		$end 'LayoutVia'
		$begin 'Source'
			$begin 'Data'
			$end 'Data'
		$end 'Source'
		$begin 'Voltage Probe'
			$begin 'Data'
			$end 'Data'
		$end 'Voltage Probe'
		$begin 'DC Terminal'
			$begin 'Data'
			$end 'Data'
		$end 'DC Terminal'
		$begin 'CircuitSources'
			$begin 'Data'
			$end 'Data'
		$end 'CircuitSources'
		$begin 'NexximPorts'
			$begin 'Data'
			$end 'Data'
			$begin 'DiffPairs'
			$end 'DiffPairs'
		$end 'NexximPorts'
		$begin 'SortOrder'
		$end 'SortOrder'
		$begin 'NexximMultiComponentContainers'
			$begin 'Data'
			$end 'Data'
		$end 'NexximMultiComponentContainers'
		$begin 'ComponentConfigurationData'
			$begin 'EnabledPorts'
			$end 'EnabledPorts'
			$begin 'EnabledMultipleComponents'
			$end 'EnabledMultipleComponents'
			$begin 'EnabledAnalyses'
			$end 'EnabledAnalyses'
		$end 'ComponentConfigurationData'
		$begin 'Properties'
		$end 'Properties'
		$begin 'CustomSimSetups'
			$begin 'Data'
			$end 'Data'
		$end 'CustomSimSetups'
		$begin 'RadSetup'
			$begin 'Data'
			$end 'Data'
		$end 'RadSetup'
		$begin 'Setup'
			$begin 'Data'
			$end 'Data'
		$end 'Setup'
		$begin 'AnalysisOptionBlocks'
		$end 'AnalysisOptionBlocks'
		$begin 'EM properties'
			$begin 'Data'
			$end 'Data'
		$end 'EM properties'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
			$begin 'EntitySelectionCache'
			$end 'EntitySelectionCache'
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'SimDataExtractors'
				$begin 'Version ID Map'
					V=1
				$end 'Version ID Map'
			$end 'SimDataExtractors'
		$end 'SolutionManager'
		$begin 'InterfaceOptions'
			SchematicEnabled=false
			SaveBeforeSolving=true
		$end 'InterfaceOptions'
		$begin 'AdvancedSettings'
			ComputeBothEvenAndOddCPWModes=false
			CausalMaterials=true
			MeshingMethod='Phi'
			EnableDesignIntersectionCheck=true
			UseAlternativeMeshMethodsAsFallBack=true
			CircuitSparamDefinition=false
			CircuitIntegrationType='FFT'
			BroadbandFreqOption='AutoMaxFreq'
			BroadbandMaxNumFreq=5
			SaveADP=false
			UseAdvancedDCExtrap=false
			ModeOption='General mode'
			PhiMesherDeltaZRatio=100000
			SpiceType='TouchStone1.0'
			EnforcePassivity=false
			EnforceCausality=false
			UseCommonGround=true
			ShowGammaComments=false
			Renormalize=true
			RenormImpedance=50
			FittingError=0.5
			MaxPoles=10000
			PassivityType='IteratedFittingOfPV'
			ColumnFittingType='Matrix'
			SSFittingType='FastFit'
			RelativeErrorToleranc=false
			EnsureAccurateZfit=true
			TouchstoneFormat='MA'
			TouchstoneUnits='GHz'
			TouchStonePrecision=15
			ExportAfterSolve=false
			ExportDir=''
		$end 'AdvancedSettings'
		$begin 'CoSimOptions'
			Override=false
			Setup=''
			OverrideSweep=false
			Sweep=''
			FrequencySweepType=0
			Interpolate=false
			YMatrix=true
			AutoAlignPorts=false
			Simulator=1
			InterpAlg='auto'
			Renormalize=false
			RenormImpedance=50
		$end 'CoSimOptions'
		$begin 'TemperatureData'
			IncludeTempDependence=false
			EnableFeedback=false
			Temperature='22cel'
		$end 'TemperatureData'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR2D42226817306197018.tmp'
	$end 'PlanarEMCircuit'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		Refdes('1', 'U2')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='BotrtomLayer'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='BotrtomLayer'
			ID='0'
			$begin 'PlanarEMItem'
				Editor3D=true
				$begin 'PostProcessing'
					DesignInstanceID=1
					$begin 'WindowPosition'
						$begin 'EditorWindow'
							Circuit(Layout(View(WindowPos(5, -1, -1, -8, -31, 0, 0, 136, 50), Extent(-3.03378367424011, -1, 3.03378367424011, 1, 116.056826854761, 100.342301023428, -0.502395808696747, 0.031858291476965, 0.99089378118515, 0.0597953293472528, 1), ViewingXfm(-13.3990936279297, 13.0246906280518, -0.750984191894531, 0.843554496765137, 257.429321289062, 268.743041992188, 22.9569435119629, -6.26163864135742, 12.0365695953369, 0, 13.5638561248779, 10.0161170959473, -20.6593170166016, 0, 0.330050557851791, 23.9076976776123, 11.8077077865601, 0, -0.00189705193042755, -0.00599809363484383, -263.076751708984, 1))), Layout())
						$end 'EditorWindow'
					$end 'WindowPosition'
					$begin 'ReportSetup'
						$begin 'ReportManager'
							$begin 'Reports'
							$end 'Reports'
							NextUniqueID=0
							MoveBackwards=false
							$begin 'NextVersID'
								NextUniqueID=0
								MoveBackwards=false
							$end 'NextVersID'
						$end 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						$begin 'ReportsWindowInfoList'
						$end 'ReportsWindowInfoList'
					$end 'ReportSetup'
				$end 'PostProcessing'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'PlanarEMItem'
			$begin 'TopLayout'
				DefaultUnits='mm'
				DefaultAngleUnits='deg'
				MajorSize='10mm'
				MinorSize='1mm'
				PixelSnapTolerance=20
				SnapAcrossHierarchy=true
				SnapTargetVertex_on=true
				SnapTargetEdgeCenter_on=true
				SnapTargetObjCenter_on=true
				SnapTargetEdge_on=false
				SnapTargetElecConnection_on=true
				SnapTargetIntersection_on=false
				SnapTargetGrid_on=true
				SnapSourceVertex_on=true
				SnapSourceEdgeCenter_on=true
				SnapSourceObjCenter_on=true
				SnapSourceEdge_on=false
				SnapSourceElecConnection_on=true
				ConstrainToGrid=false
				DirectionConstraint=0
				defaultholesize='25mil'
				anglesnap='5deg'
				$begin 'TextStyles'
					TextStyle(N='<DefaultAnnotation>', F='Arial', Hght=12, Scale=false)
					TextStyle(N='<DefaultPlotter>', Plot=true, F='RomanSimplex', Hght=5, HghtUnt='mm')
					TextStyle(N='<DefaultMeasure>', Plot=true, F='RomanSimplex', Hght=1, HghtUnt='mm')
				$end 'TextStyles'
				$begin 'TraceStyles'
					TraceStyle(name='Half Grid', size='0.5mm', bendStyle=0, capStyle=0, capStyle=0)
					TraceStyle(name='1 Grid', size='1mm', bendStyle=0, capStyle=0, capStyle=0)
					TraceStyle(name='2 Grids', size='2mm', bendStyle=0, capStyle=0, capStyle=0)
					TraceStyle(name='5 Grids', size='5mm', bendStyle=0, capStyle=0, capStyle=0)
				$end 'TraceStyles'
				'current via style'='PlanarEMVia'
				'current pin style'=''
				MajorColor=16772075
				MinorColor=16774645
				ShowGrid=true
				PageExtent(-0.1, -0.1, 0.1, 0.1)
				'background color'=16777215
				DefaultToSketchMode=false
				fillMode=true
				DocVisibilityFlag=962
				FastViewTransforms=true
				StartingHierarchyLevel=0
				EndingHierarchyLevel=-1
				SingleLevelView=false
				'show connection points'=false
				'draw rats'=false
				'display vertex labels'=false
				ColorByNet=false
				'display package graphics'=false
				'rectangle description'=0
				snaptoport=true
				autoplacecomp=false
				AutoScale=true
				'measure display digits'=3
				'display measure units'=false
				SuppressPads=true
				AntiPadsOption=0
				TextIsVisible=true
				'primary selection color'=255
				'secondary selection color'=3289780
				'preview selection'=false
				AllowDragOnFirstClick=false
				PinConnectivityPopup=false
				CreatePortsOnComp=false
				OptionUseNamingConvention_PadPort=false
				OptionNamingConvention_PadPort='$REFDES_$PINNAME_$NETNAME'
				useFixedDrawingResolution=false
				DrawingResolution='0.002mm'
				$begin 'ViewConfigs'
					ViewConfigsCurrent=''
				$end 'ViewConfigs'
				currentTextStyle=0
				currentTraceStyle=0
				prevBounds(-3.03378367424011, -1, 3.03378367424011, 1)
				prevMapFactor(116.056826854761, 100.342301023428)
				prevOrigin(-0.502395808696747, 0.031858291476965)
				prevViewExtent(0.99089378118515, 0.0597953293472528)
				prevZoomScale=1
				$begin 'Animation'
					LabelColor(R=230, G=230, B=230)
					FontName='Arial'
					FontHeight=24
					FontWeight=400
				$end 'Animation'
				$begin 'GerberPageSetup'
					GerberPage(GerberPageIndex='7', 'BOTRTOMLAYER')
					GerberPage(GerberPageIndex='8', 'Substrate')
					GerberPage(GerberPageIndex='9', '0')
				$end 'GerberPageSetup'
			$end 'TopLayout'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'BotrtomLayer'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'BotrtomLayer'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/\
Z'
	$begin 'DesignInfo'
		DesignName='BotrtomLayer'
		Notes=''
		Factory='HFSS 3D Layout Design'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC\
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA\
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK\
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK\
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK\
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK\
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA\
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo\
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/2Q\
=='
	$end 'DesignInfo'
$end 'ProjectPreview'
