G04 ========================BEGIN FILE IDENTIFICATION RECORD===============*
G04 File Format : GERBER RS274X*
G04 File Origin : Ansoft Designer*
G04 =====THIS FILE CONTAINS GERBER DATA FOR LAYERS  0*
G04 Design Name C:/Users/hp/Downloads/GerberFile/BotrtomLayer*
%FSLAX55Y55*MOMM*%
G75*
%LPD*%G36*
G01X520000Y-250000D02*
G01X520000Y-150000D01*
G01X3000000Y-150000D01*
G01X3000000Y150000D01*
G01X520000Y150000D01*
G01X520000Y250000D01*
G01X1470000Y250000D01*
G01X1470000Y1900000D01*
G01X-1470000Y1900000D01*
G01X-1470000Y-1900000D01*
G01X1470000Y-1900000D01*
G01X1470000Y-250000D01*
G01X520000Y-250000D01*
G37*
M02*
